# 20260311_NS_ApprovalTestWorkshop

./: .gitignore  README.md
docs/: intro.md
docs/research/: approval-tests-comprehensive-research.md
java/: README.md  pom.xml
java/src/main/java/workshop/approvaltests/exercise1/IntroductionTests/: ApprovalsExample.java
java/src/main/java/workshop/approvaltests/exercise2/TennisKata/: TennisGame.java  TennisGame1.java
java/src/main/java/workshop/approvaltests/exercise3/GildedRoseKata/: GildedRose.java  Item.java
java/src/test/java/workshop/approvaltests/exercise1/: ExampleTest.java
java/src/test/java/workshop/approvaltests/exercise2/: TennisGameTest.java
java/src/test/java/workshop/approvaltests/exercise3/: GildedRoseTest.java
typescript/: README.md  jest.config.ts  package-lock.json  package.json  stryker.config.json  tsconfig.json
typescript/src/exercise1/IntroductionTests/: ApprovalsExample.ts
typescript/src/exercise2/TennisKata/: TennisGame.ts  TennisGame1.ts
typescript/src/exercise3/GildedRoseKata/: GildedRose.ts  Item.ts
typescript/test/exercise1/: ApprovalsExample.test.ts
typescript/test/exercise2/: TennisGame.test.ts
typescript/test/exercise3/: GildedRose.test.ts
